<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d81188bc33044bd28279262fa4e8ea4e" Name="Diagram1">
        <EntityTypeShape EntityType="postgresModel.apertura_caja" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.cierre_caja" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.cliente" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.compania" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.cont_venta" Width="1.5" PointX="12.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.empleado" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.medicamento" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.medicamento_proveedor" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.proveedor" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.rol" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.rol_empleado" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.suc_medicamento" Width="1.5" PointX="10.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.sucursal" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="postgresModel.venta" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="postgresModel.aperturaxcierre" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.aperturaxventa" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.empleadoxapertura" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.clientexventa" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.companiaxempleado" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.companiaxmedicamento" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.companiaxsucursal" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.medicamentoxcont_venta" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.ventaxcont_venta" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.empleadoxrol_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.empleadoxsucursal" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.sucursalxempleado" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.medicamentoxmedicamento_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.medicamentoxsuc_medicamento" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.proveedorxmedicamento_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.rolxrol_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="postgresModel.sucursalxsuc_medicmanento" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>