Controlador Cliente:

***Insertar Cliente 
POST , http://webapi220171117104514.azurewebsites.net/api/cliente?codigo=2
{"cedula":2015019679,
"fNacimiento":"03-05-1997",
"nombre1":"Alex",
"nombre2":"Campos",
"apellido1":"Carvajal",
"apellido2":"Valverde",
"provincia":"Cartago",
"canton":"Cartago",
"distrito":"Oriental",
"indicaciones":"150 metros norte de la iglesia",
"telefono":60083548}

***Obtener informacion del Cliente (Login)
POST , http://webapi220171117104514.azurewebsites.net/api/cliente?codigo=1
{"cedula":2015019679}

***Obtener todos los Clientes 
GET , http://webapi220171117104514.azurewebsites.net/api/cliente

***Eliminar un Cliente
DELETE , http://webapi220171117104514.azurewebsites.net/api/cliente?cedula=2015019679


***Actualiza Cliente
PUT , http://webapi220171117104514.azurewebsites.net/api/cliente
{"cedula":2015019679,
"fNacimiento":"03-05-1997",
"nombre1":"Tortuga",
"nombre2":"Lenta",
"apellido1":"Liebre",
"apellido2":"Rapida",
"provincia":"Cartago",
"canton":"Cartago",
"distrito":"Oriental",
"indicaciones":"150 metros norte del bosque",
"telefono":60083548}

************************************************************************************
************************************************************************************
Controlador Empleado:

***Obtener todos los empleados
GET , http://webapi220171117104514.azurewebsites.net/api/empleado?x=1

***Login de empleado
POST , http://webapi220171117104514.azurewebsites.net/api/empleado?codigo=1
{"cedula":604310114,
"pass": "HYRULE"
}



***Obtener un Empleado
POST, http://webapi220171117104514.azurewebsites.net/api/empleado?codigo=2
{"cedula":604310114}

***Insertar Empleado
POST , http://webapi220171117104514.azurewebsites.net/api/empleado?codigo=3
{"cedula":2015019679,
"fNacimiento":"03-29-1997",
"contraseña":"12345",
"nombre1":"Sangre",
"nombre2":"Dragon",
"apellido1":"Alto",
"apellido2":"Elfo",
"provincia":"Cartago",
"canton":"Cartago",
"distrito":"Oriental",
"indicaciones":"150 metros norte de la iglesia",
"telefono":60083548,
"idsucursal":1,
"idcompania":1
}

***Actualizar informacion de un Empelado 
PUT , http://webapi220171117104514.azurewebsites.net/api/empleado
{"cedula":604310114,
"fNacimiento":"03-05-1997",
"contraseña":"12345",
"nombre1":"Sangre",
"nombre2":"Dragon",
"apellido1":"Alto",
"apellido2":"Elfo",
"provincia":"Cartago",
"canton":"Cartago",
"distrito":"Oriental",
"indicaciones":"150 metros norte de la iglesia",
"telefono":60083548,
"idsucursal":1
}

***Eliminar Empleado 
DELETE , http://webapi220171117104514.azurewebsites.net/api/empleado?cedula=2015019679


************************************************************************************
************************************************************************************
Controlador Medicamento

***Obtener todos medicamentos x Sucursal
GET ,  http://webapi220171117104514.azurewebsites.net/api/medicamento?id=1&codigo=1

***Obtener todos Medicamentos x Compañia
GET ,  http://webapi220171117104514.azurewebsites.net/api/medicamento?id=1&codigo=2

***Insertar Medicamento (tabla medicamento)
POST , http://webapi220171117104514.azurewebsites.net/api/medicamento?codigo=1
{"idcompania":1,
 "ean": "Cerevit",
 "casafarmaceutica": "Skyrim",
 "idproveedor" : 1
}

***Insertar Medicamento x Sucursal
POST , http://webapi220171117104514.azurewebsites.net/api/medicamento?codigo=2
{"nombreMedicamento":"Hidoxina",

"idSucursal":2,

"cantidad":100
}

***Eliminar Medicamento x Sucursal
DELETE , http://webapi220171117104514.azurewebsites.net/api/medicamento?codigo=1?idmed="seleccionar un id de la tabla(aitogenerados)"

***Elimanar Medicamento (automaticamente elimina los de las sucursales)
DELETE , http://webapi220171117104514.azurewebsites.net/api/medicamento?codigo=2&idmed="seleccionar un id de la tabla(aitogenerados)"
************************************************************************************
************************************************************************************
Controlador Sucursales 

***Obtener todas las sucursales
GET , http://webapi220171117104514.azurewebsites.net/api/sucursal?x=1

***Obtener una sucursal 
POST , http://webapi220171117104514.azurewebsites.net/api/sucursal?codigo=1
{"idcompañia":1,
 "nombre": "San Pedro"
}

***Insertar Sucursal 
POST , http://webapi220171117104514.azurewebsites.net/api/sucursal?codigo=2
{"idcompania":1,
 "nombre": "Skyrim",
 "provincia": "Skyrim",
 "canton" : "Tamriel",
 "distrito":"Riften",
 "descripcion":"Jugar",
 "indicaciones":"300 mts de la la granja no recuerdo como se llama"
}

***Actualizar Sucursal 
PUT , http://webapi220171117104514.azurewebsites.net/api/sucursal
{"id":5,
"idcompania":1,
"cedadmin":704410874,
 "nombre": "Skyrim2",
 "provincia": "Skyrim2",
 "canton" : "Tamriel2",
 "distrito":"Riften2",
 "descripcion":"Jugar2",
 "indicaciones":"300 mts de la la granja no recuerdo como se llama"
}

***Eliminar Sucursal 
DELETE ,  http://webapi220171117104514.azurewebsites.net/api/sucursal?id=1

************************************************************************************
************************************************************************************
Controlador Estadisticas
 
***Productos mas vendeidos por compañia
GET , http://localhost:55100/api/estadistica?codigo=ES03&NombreComp=Phischel

***Total de Productos mas vendidos 
GET , http://localhost:55100/api/estadistica?codigo=ES01


************************************************************************************
************************************************************************************
Controlador Caja

***Cierre de Caja
POST , http://webapi220171117104514.azurewebsites.net/api/caja
{"idApertura" : "f51ea673-9e3b-4819-ab2b-2641f719a55d",
"fecha":"11-22-17",
"hora":"02:16:50"
}
